apiVersion: v2
name: helm-bookstack-s3-backup
description: A Helm chart for automating Bookstack backups to a S3 bucket in Kubernetes with optional encryption.
type: application
version: 0.1.0
appVersion: "1.0.0"
